                      +---------------+      +----------+  +----------+
                      |               |      |          |  |          |
                      | Authorization |      |  Token   |  | Resource |
                      |   Endpoint    |      | Endpoint |  |  Server  |
                      |               |      |          |  |          |
                      +---------------+      +----------+  +----------+

                               ^                   ^              ^
                               |                (F)|              |
                               |                   v              |
                               |                                  |
                               |   +---------------------------+  |
                               |   |                           |  |
                               |   |  Token-Mediating Backend  |  |(J)
                            (D)|   |                           |  |
                               |   +---------------------------+  |
                               |                                  |
                               |       ^     ^     ^     +        |
                               |  (B,I)|  (C)|  (E)|  (G)|        |
                               v       v     v     +     v        v

+-----------------+         +-----------------------------------------+
|                 |  (A,H)  |                                         |
| Static Web Host | +-----> |                 Browser                 |
|                 |         |                                         |
+-----------------+         +-----------------------------------------+
