                      +---------------+         +--------------+
                      |               |         |              |
                      | Authorization |         |   Resource   |
                      |    Server     |         |    Server    |
                      |               |         |              |
                      +---------------+         +--------------+

                             ^     ^                 ^     +
                             |     |                 |     |
                             |(B)  |(C)              |(D)  |(E)
                             |     |                 |     |
                             |     |                 |     |
                             +     v                 +     v

+-----------------+         +-------------------------------+
|                 |   (A)   |                               |
| Static Web Host | +-----> |           Browser             |
|                 |         |                               |
+-----------------+         +-------------------------------+
