                      +---------------+      +----------+  +----------+
                      |               |      |          |  |          |
                      | Authorization |      |  Token   |  | Resource |
                      |   Endpoint    |      | Endpoint |  |  Server  |
                      |               |      |          |  |          |
                      +---------------+      +----------+  +----------+

                               ^                   ^            ^
                               |                (F)|         (K)|
                               |                   v            v
                               |
                               |   +------------------------------+
                               |   |                              |
                               |   |  Backend for Frontend (BFF)  |
                            (D)|   |                              |
                               |   +------------------------------+
                               |
                               |       ^     ^     ^     +     ^  +
                               |  (B,I)|  (C)|  (E)|  (G)|  (J)|  |(L)
                               v       v     v     +     v     +  v

+-----------------+         +-----------------------------------------+
|                 |  (A,H)  |                                         |
| Static Web Host | +-----> |                 Browser                 |
|                 |         |                                         |
+-----------------+         +-----------------------------------------+